<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>萌新的第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-09-07</span>
    <h2>萌新的第一篇博客</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>为加入<strong>微软工作室</strong>完成招新题而日益<del>消瘦</del>强大^o^</p>
<h1 id="任务一"><a href="#任务一" class="headerlink" title="任务一"></a>任务一</h1><h2 id="1-什么是协议？"><a href="#1-什么是协议？" class="headerlink" title="1.什么是协议？"></a>1.什么是协议？</h2><p>   协议，网络协议的简称，网络协议是通信计算机双方必须共同遵从的一组约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算机之间才能相互通信交流。它的三要素是：语法、语义、时序。<br>   为了使数据在网络上从源到达目的，网络通信的参与方必须遵循相同的规则，这套规则称为协议（protocol），它最终体现为在网络上传输的数据包的格式。<br>   协议往往分成几个层次进行定义，分层定义是为了使某一层协议的改变不影响其他层次的协议。</p>
<h2 id="2-SSH是怎样一种协议？"><a href="#2-SSH是怎样一种协议？" class="headerlink" title="2.SSH是怎样一种协议？"></a>2.SSH是怎样一种协议？</h2><p>SSH（安全外壳协议）为 Secure Shell 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。SSH最初是UNIX系统上的一个程序，后来又迅速扩展到其他操作平台。SSH在正确使用时可弥补网络中的漏洞。SSH客户端适用于多种平台。几乎所有UNIX平台—包括HP-UX、Linux、AIX、Solaris、Digital UNIX、Irix，以及其他平台，都可运行SSH。</p>
<p>传统的网络服务程序，如：ftp、pop和telnet在本质上都是不安全的，因为它们在网络上用明文传送口令和数据，别有用心的人非常容易就可以截获这些口令和数据。而且，这些服务程序的安全验证方式也是有其弱点的， 就是很容易受到“中间人”（man-in-the-middle）这种方式的攻击。所谓“中间人”的攻击方式， 就是“中间人”冒充真正的服务器接收你传给服务器的数据，然后再冒充你把数据传给真正的服务器。服务器和你之间的数据传送被“中间人”一转手做了手脚之后，就会出现很严重的问题。通过使用SSH，你可以把所有传输的数据进行加密，这样”中间人”这种攻击方式就不可能实现了，而且也能够防止DNS欺骗和IP欺骗。使用SSH，还有一个额外的好处就是传输的数据是经过压缩的，所以可以加快传输的速度。SSH有很多功能，它既可以代替Telnet，又可以为FTP、PoP、甚至为PPP提供一个安全的”通道” 。</p>
<h2 id="3-Git采用了哪些协议"><a href="#3-Git采用了哪些协议" class="headerlink" title="3.Git采用了哪些协议"></a>3.Git采用了哪些协议</h2><p>Git 可以使用四种主要的协议来传输资料：本地协议（Local），HTTP 协议，SSH（Secure Shell）协议及 Git 协议。</p>
<p>最基本的就是 本地协议（Local protocol） ，其中的远程版本库就是硬盘内的另一个目录。 这常见于团队每一个成员都对一个共享的文件系统（例如一个挂载的 NFS）拥有访问权，或者比较少见的多人共用同一台电脑的情况。 后者并不理想，因为你的所有代码版本库如果长存于同一台电脑，更可能发生灾难性的损失。</p>
<p>HTTP是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII码形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使得开发和部署是那么的直截了当。</p>
<p>架设 Git 服务器时常用 SSH 协议作为传输协议。 因为大多数环境下服务器已经支持通过 SSH 访问 —— 即使没有也很容易架设。 SSH 协议也是一个验证授权的网络协议；并且，因为其普遍性，架设和使用都很容易。</p>
<p>Git 协议是包含在 Git 里的一个特殊的守护进程；它监听在一个特定的端口（9418），类似于 SSH 服务，但是访问无需任何授权。 要让版本库支持 Git 协议，需要先创建一个 git-daemon-export-ok 文件 —— 它是 Git 协议守护进程为这个版本库提供服务的必要条件 —— 但是除此之外没有任何安全措施。 要么谁都可以克隆这个版本库，要么谁也不能。 这意味着，通常不能通过 Git 协议推送。 由于没有授权机制，一旦你开放推送操作，意味着网络上知道这个项目 URL 的人都可以向项目推送数据。</p>
<h1 id="任务二"><a href="#任务二" class="headerlink" title="任务二"></a>任务二</h1><h2 id="1-本地仓库的初始化与绑定远端仓库"><a href="#1-本地仓库的初始化与绑定远端仓库" class="headerlink" title="1.本地仓库的初始化与绑定远端仓库"></a>1.本地仓库的初始化与绑定远端仓库</h2><h4 id="首先在github上创建一个仓库：登陆GitHub，然后，在右上角找到“Create-a-new-repo”按钮，创建一个新的仓库。"><a href="#首先在github上创建一个仓库：登陆GitHub，然后，在右上角找到“Create-a-new-repo”按钮，创建一个新的仓库。" class="headerlink" title="首先在github上创建一个仓库：登陆GitHub，然后，在右上角找到“Create a new repo”按钮，创建一个新的仓库。"></a>首先在github上创建一个仓库：登陆GitHub，然后，在右上角找到“Create a new repo”按钮，创建一个新的仓库。</h4><p><img src="https://i.imgur.com/J4MjweA.png" alt></p>
<h4 id="然后在本地打开Git-Bash-Here，然后再输入命令：git-clone-……，-就会将github上的项目克隆到本地了。"><a href="#然后在本地打开Git-Bash-Here，然后再输入命令：git-clone-……，-就会将github上的项目克隆到本地了。" class="headerlink" title="然后在本地打开Git Bash Here，然后再输入命令：git clone  ……， 就会将github上的项目克隆到本地了。"></a>然后在本地打开Git Bash Here，然后再输入命令：git clone  ……， 就会将github上的项目克隆到本地了。</h4><p><img src="https://i.imgur.com/KAWhv7P.png" alt></p>
<h4 id="将本地克隆的项目，创建本地git仓库，再将工作区文件提交到缓存区中，然后将缓冲区的文件提交到git仓库中。"><a href="#将本地克隆的项目，创建本地git仓库，再将工作区文件提交到缓存区中，然后将缓冲区的文件提交到git仓库中。" class="headerlink" title="将本地克隆的项目，创建本地git仓库，再将工作区文件提交到缓存区中，然后将缓冲区的文件提交到git仓库中。"></a>将本地克隆的项目，创建本地git仓库，再将工作区文件提交到缓存区中，然后将缓冲区的文件提交到git仓库中。</h4><p><img src="https://i.imgur.com/X6DB90x.png" alt></p>
<h4 id="提交本地仓库的项目文件到远端仓库github。"><a href="#提交本地仓库的项目文件到远端仓库github。" class="headerlink" title="提交本地仓库的项目文件到远端仓库github。"></a>提交本地仓库的项目文件到远端仓库github。</h4><p><img src="https://i.imgur.com/JjnYatm.png" alt></p>
<p><img src="https://i.imgur.com/2Ja2ZRX.png" alt></p>
<h4 id="输入命令：git-push，就会将本地仓库的文件上传到github上了。"><a href="#输入命令：git-push，就会将本地仓库的文件上传到github上了。" class="headerlink" title="输入命令：git push，就会将本地仓库的文件上传到github上了。"></a>输入命令：git push，就会将本地仓库的文件上传到github上了。</h4><h2 id="2-将任意代码push到master分支上"><a href="#2-将任意代码push到master分支上" class="headerlink" title="2.将任意代码push到master分支上"></a>2.将任意代码push到master分支上</h2><p>####在刚才创建ssh  key的默认目录下将想要上传的项目文件复制到此目录<br><img src="https://i.imgur.com/Q6f2O8R.png" alt></p>
<p><img src="https://i.imgur.com/kaaS2Lq.png" alt></p>
<p><img src="https://i.imgur.com/iqIt9IJ.png" alt></p>
<p><img src="https://i.imgur.com/IStN7Uf.png" alt></p>
<h4 id="完成，再打开自己的仓库就会出现刚刚上传的项目文件"><a href="#完成，再打开自己的仓库就会出现刚刚上传的项目文件" class="headerlink" title="完成，再打开自己的仓库就会出现刚刚上传的项目文件"></a>完成，再打开自己的仓库就会出现刚刚上传的项目文件</h4><p><img src="https://i.imgur.com/IrOUWiR.png" alt></p>
<h2 id="3-创建一个新的分支，并将代码push到新的分支上"><a href="#3-创建一个新的分支，并将代码push到新的分支上" class="headerlink" title="3.创建一个新的分支，并将代码push到新的分支上"></a>3.创建一个新的分支，并将代码push到新的分支上</h2><p><img src="https://i.imgur.com/JpmDAUg.png" alt></p>
<p><img src="https://i.imgur.com/QjtaWDU.png" alt></p>
<h2 id="4-将这个新的分支与master分支合并"><a href="#4-将这个新的分支与master分支合并" class="headerlink" title="4.将这个新的分支与master分支合并"></a>4.将这个新的分支与master分支合并</h2><p><img src="https://i.imgur.com/T4J5C0F.png" alt></p>
<h2 id="5-代码回溯"><a href="#5-代码回溯" class="headerlink" title="5.代码回溯"></a>5.代码回溯</h2><p><img src="https://i.imgur.com/NpWE0Uv.png" alt></p>
<p><img src="https://i.imgur.com/ngRsyz1.png" alt></p>
<p><img src="https://i.imgur.com/45fKKvO.png" alt></p>
<p><img src="https://i.imgur.com/Wrc2Fn0.png" alt></p>
<p><img src="https://i.imgur.com/wLUobBe.png" alt></p>
<p><img src="https://i.imgur.com/4ulMjsf.png" alt></p>
<p><img src="https://i.imgur.com/A8F679K.png" alt></p>
<h1 id="心得与总结"><a href="#心得与总结" class="headerlink" title="心得与总结"></a>心得与总结</h1><p>对网站开发的有关知识几乎为零，这也是我搭建的第一篇博客，开始搭建博客，网上各种百度，由于自己属于小白，历经了千辛万苦才弄好，十分的不容易。</p>
<p>不过自己早就想学习如何搭建博客，刚好借此机会好好学习，用博客的形式来记录下你有价值的思考，会带来很多好处，却没有任何明显的坏处。</p>
<p><img src="https://i.imgur.com/bcVHlWD.png" alt></p>
<p><img src="https://i.imgur.com/O8BOYbu.png" alt></p>
<p>安装了Node.js和Git，也加入了GitHub这个大家庭，学习了markdown语法，用Github Page + hexo 搭建博客中遇到了许多问题，有些时候甚至重头再来，不断查阅度娘和CSDN，终于完成第一篇博客，突破了自己。希望在接下来的学习中能继续不断突破，学习新东西。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/07/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hello World</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="John Doe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
